<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f391ac86ebd4a05861963a6a1a45531" Name="Diagram1">
        <EntityTypeShape EntityType="EFGetStarted.AspNetCore.NewDbModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFGetStarted.AspNetCore.NewDbModel.Categories" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFGetStarted.AspNetCore.NewDbModel.Channels" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFGetStarted.AspNetCore.NewDbModel.Schedules" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EFGetStarted.AspNetCore.NewDbModel.Shows" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EFGetStarted.AspNetCore.NewDbModel.FK_Shows_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="EFGetStarted.AspNetCore.NewDbModel.FK_Schedules_Channels_ChannelId" ManuallyRouted="false" />
        <AssociationConnector Association="EFGetStarted.AspNetCore.NewDbModel.FK_Shows_Schedules_ScheduledId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>